//Colors
@green: 	#27ae60;
@navy: 		#2c3e50;
@blue: 		#2980b9;
@orange: 	#f39c12;
@red: 		#e74c3c;
@dorange: 	#d35400;
@turq: 		#1abc9c;
@purple: 	#9b59b6;
@gray: 		#7f8c8d;

//Functions
.shadow(@c1, @c2) {
text-shadow: -1px 1px 0 @c1, -2px 2px 0 @c2;	
};

// Global

body {
	font-family: 'PT Sans', sans-serif;
	color: @navy;
	font-size: 16px;
}

p {
	max-width: 500px;
	line-height: 1.618em;

}

img {
	padding-top: 1em;
	padding-bottom: 1em;
}


h1, h2, h3, h4 {
	font-family: 'Arvo', serif;
	text-transform: uppercase;
	font-size: 1.618em;
}

h1 {
	color: @red;
}

.divider {
	height: 5px;
	background-color: #fff;
}

a {
	color: @turq;
}

a:hover {
	color: @green;
}

#pic {
	width: 150px;
	margin-left: auto;
	margin-right: auto;
}

.right {
	text-align: right;
}

.para {
	text-align: left;
}

.align {
	padding-left: 20px;
}

#top {
	
}

#firstname {
	font-family: 'Arvo', serif;
	font-size: 2.618em;
	color: @green;
	letter-spacing: 0px;
	font-weight: bold;
	text-transform: uppercase;
}

#lastname {
	font-family: 'Arvo', serif;
	font-size: 2.618em;
	color: @turq;
}

#sub {
	letter-spacing: 1px;
}


.icons {
	padding-top: 60px;
	padding-bottom: 60px;
	a:hover {
	text-decoration: none;
	color: #e74c3c;
}
    a:visited {
        text-decoration: none;
    }
    
}

.content {
	padding-bottom: 30px;
}

.fa {
	padding-right: 7px;
	padding-left:  7px;
	color: @navy;
	
}

i:hover {
	color: @green;
	}
