@green: 	#27AE70;

body {
	color: @green;
	font-family: 'Merriweather', serif;
	font-size: 1em;
}

h1, h2, h3, h4 {
	font-family: 'Neuton', serif;
	font-weight: 800;
}

h1 {
	font-size: 6.854em;
}

h2 {
	font-size: 4.236em;
}

h3 {
	font-size: 2.618em;
}

h4 {
	font-size: 1.618em;
}